<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BrowseBookActivity">

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />


    <item
        android:id="@+id/createNewPost"
        android:title="createNewPost"
        app:showAsAction="never" />

    <item
        android:id="@+id/logoutUser"
        android:title="LogOut"
        app:showAsAction="never" />
</menu>