<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BrowseBookActivity">

    <item
        android:id="@+id/scannerMenu"

        android:title="@string/scannerMenu"
        app:showAsAction="never" />


    <item
        android:id="@+id/createNewPost"
        android:title="createNewPost"
        app:showAsAction="always" />

    <item
        android:id="@+id/logoutUser"
        android:title="LogOut"
        app:showAsAction="always" />
</menu>