<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical"

    >


    <TextView
        android:id="@+id/txtPlacesTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
android:paddingTop="20dp"
        android:gravity="center"

        android:text="List of Posted Books"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#282328"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textStyle="bold"
        />

    <ListView

        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f6"


android:paddingRight="10dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp" android:paddingBottom="20dp"/>

</LinearLayout>
