<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical"

    >


    <TextView
        android:id="@+id/txtPlacesTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="List of Posted Books"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#594f59"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textStyle="bold"
        />

    <ListView
        android:background="@drawable/note"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="20dp"

android:paddingRight="40dp"
        android:paddingBottom="50dp"
        android:paddingLeft="40dp"
        android:paddingTop="40dp" />

</LinearLayout>
